class Math{
    static int powersOfTwo;
    function void init(){
        var int i;
        let powersOfTwo = Memory.alloc(16);
        while(i < 16){
            let powersOfTwo[i] = Math.pow(2, i);
            let i = i + 1;
        }
        return;
    }
    function int bitshiftLeft(int x, int n){
        var int i;
        let i = 0;
        while(i < n){
            let x = x + x;
            let i = i + 1;
        }
        return x;
    }

    function int abs(int x){
        if(~(x < 0)){
            return x;
        }
        return (~x) + 1;
    }

    function int multiply(int x, int y){
        var int sum, i;
        let sum = 0;
        let i = 0;
        while(i < 16){
            if(~((y & Math.bitshiftLeft(1, i)) = 0)){
                let sum = sum + Math.bitshiftLeft(x, i);
            }
            let i = i + 1;  
        }
        return sum;
    }

    function int divide(int x, int y){
        var int q;
        if(y > x){
            return 0;
        }
        let q = Math.divide(x, y + y);
        if(x - ((q + q) * y) < y){
            return q + q;
        }
        else{
            return q + q + 1;
        }
    }

    function int mod(int x, int y){
        return (x - ((x / y) * y));
    }

    function int sqrt(int x){
        var int y, j, test, testsq;
        
        let j = 7;
        let y = 0;
        while(~(j < 0)){
            let test = y + powersOfTwo[j];
            let testsq = test * test;
            if(~(testsq > x) & (testsq > 0)){
                let y = test;
            }
            let j = j - 1;
        }
        return y;
    }

    function int min(int x, int y){
        if(x < y){
            return x;
        }
        else{
            return y;
        }
    }
    function int max(int x, int y){
        if(x > y){
            return x;
        }
        else{
            return y;
        }
    }
    
    function int pow(int base, int power){
        var int product;
        if(power = 0){
            return 1;
        }
        let product = 1;
        while(power > 0){
            let product = product * base;
            let power = power - 1;
        }

        return product;
    }
}

