class Math{
    function int bitshiftLeft(int x, int n){
        var int i;
        let i = 0;
        while(i < n){
            let x = x + x;
            let i = i + 1;
        }
        return x;
    }

    function int abs(int x){
        if(~(x < 0)){
            return x;
        }
        return (~x) + 1;
    }

    function int multiply(int x, int y){
        var int sum, i;
        let sum = 0;
        let i = 0;
        while(i < 16){
            if(~((y & Math.bitshiftLeft(1, i)) = 0)){
                let sum = sum + Math.bitshiftLeft(x, i);
            }
            let i = i + 1;  
        }
        return sum;
    }

    function int divide(int x, int y){
        var int q;
        if(y > x){
            return 0;
        }
        let q = Math.divide(x, y + y);
        if(x - ((q + q) * y) < y){
            return q + q;
        }
        else{
            return q + q + 1;
        }
    }

    function int mod(int x, int y){
        return (x - ((x / y) * y));
    }

    function int sqrt(int x){
        var int y, i, y_sqr;
        let y = 0;
        let i = 0;
        while(i < 16){
            let y_sqr = y * y;
            if(y_sqr > x){
                let i = 16;
            }
            else{
                let y = y + 1;
            }
            let i = i + 1;
        }
        return y - 1;
    }

    function int min(int x, int y){
        if(x < y){
            return x;
        }
        else{
            return y;
        }
    }
    function int max(int x, int y){
        if(x > y){
            return x;
        }
        else{
            return y;
        }
    }
    
    function int pow(int base, int power){
        var int product;
        let product = 1;
        while(power > 0){
            let product = product * base;
        }

        return product;
    }
}

