class Screen{
    static boolean color;

    function void clearScreen(){
        var int currentWordPointer;
        // This is the starting address for the screen
        let currentWordPointer = 16384;
        // 24575 is the last pixel 
        while(currentWordPointer < 24576){
            let currentWordPointer[0] = 0;
            let currentWordPointer = currentWordPointer + 1;
        }
        return;
    }

    function void setColor(boolean b){
        let color = b;
        return;
    }

    function int cordToMemLoc(int x, int y){
        return 16384 + ((x / 16) + (32 * y));
    }

    function void drawPixel(int x, int y){
        var int pixelWordPointer, bitVal, n;
        if((y > 255) | (x > 511)){
            return;
        }

        let pixelWordPointer = Screen.cordToMemLoc(x, y);
        let n = Math.mod(x, 16);
        let bitVal = Math.bitshiftLeft(1, n);
        if(color){
            let pixelWordPointer[0] = pixelWordPointer[0] | bitVal;
        }
        else{
            let bitVal = ~bitVal;
            let pixelWordPointer[0] = pixelWordPointer[0] & bitVal;
        }
        return;
    }
    function void drawLine(int x1, int y1, int x2, int y2){
        var int dx, dy, a, b, diff, temp;
        let dx = x2 - x1;
        let dy = y2 - y1;
        let a = 0;
        let b = 0;
        let diff = 0;
        if(dy = 0){
            while(~(a > dx)){
                do Screen.drawPixel(x1 + a, y1);
                let a = a + 1;
            }
            return;
        }

        if(dx = 0){
            while(~(b > dy)){
                do Screen.drawPixel(x1, y1 + b);
                let b = b + 1;
            }
            return;
        }



        while((~(a > dx)) & (~(b > dy))){
            do Screen.drawPixel(x1 + a, y1 + b);
            if(diff < 0){
                // Move Right
                let a = a + 1;
                let diff = diff + dy;
            }
            else{
                // Move Up
                let b = b + 1;
                let diff = diff - dx;
            }
        }

        return;
    }

    function void drawRectangle(int x1, int y1, int x2, int y2){
        do Screen.drawLine(x1, y1, x2, y1);
        do Screen.drawLine(x1, y2, x2, y2);
        do Screen.drawLine(x1, y1, x1, y2);
        do Screen.drawLine(x2, y1, x2, y2);
        return;
    }

    function void drawCircle(int x, int y, int r){
        var int dy, endy, halfWidth, x1, y1, x2;
        
        let dy = -r;
        let endy = r; 
        
        // Use ~(dy > endy) to include the final row (dy = r)
        while(~(dy > endy)){
            
            // Calculate the math heavily only ONCE per row
            let halfWidth = Math.sqrt((r * r) - (dy * dy));
            
            // x1 is left, x2 is right (ensures dx is positive for drawLine)
            let x1 = x - halfWidth;
            let x2 = x + halfWidth;
            let y1 = y + dy;
            
            do Screen.drawLine(x1, y1, x2, y1);
            
            let dy = dy + 1;
        }
        
        return;
    }
}
