class String{
    field int strLen, maxLen, strPtr;
    constructor String new(int maxLength){
        let strLen = 0;
        let maxLen = maxLength;
        let strPtr = Memory.alloc(maxLen);

        return this;
    }

    method void dispose(){
        do Memory.deAlloc(strPtr);
        do Memory.deAlloc(this);
        return;
    }

    method int length(){
        return strLen;
    }

    method char charAt(int index){
        // Provided non-valid index
        if((index < 0) | (index > strLen) | (index = strLen)){
            return 0;
        }
        return strPtr[index];
    }

    method void setCharAt(int index, char chr){
        // Provided non-valid index
        if((index < 0) | (index > strLen) | (index = strLen)){
            return;
        }

        let strPtr[index] = chr;

        return;
    }

    method String appendChar(char chr){
        if((strLen = maxLen)){
            return strPtr;
        }

        let strPtr[strLen] = chr;
        let strLen = strLen + 1;

        return strPtr;
    }

    method void earseLastChar(){
        let strLen = strLen - 1;
        return;
    }

    method int intValue(){
        var int sum, tensPlace, index, n;
        let sum = 0;
        let index = 0;
        let tensPlace = 1;
        // In the hack char set "0" = 48 "9" = 57 
        while((strPtr[index + 1] > 47) & (strPtr[index + 1] < 58) & ((index + 1) < strLen)){
            let index = index + 1;
        }
        do Output.printInt(strPtr[index]);
        do Output.println();
        do Output.printInt(index);
        do Output.println();
        while(index > -1){
            let sum = sum + (tensPlace * (strPtr[index] - 48));
            let tensPlace = tensPlace * 10;
            let index = index - 1;
        }

        return sum;
        
    }

    method void setInt(int val){
        var int n;
        var Stack stack;
        let n = 1;
        //Bigest number can have 6 digits
        let stack = Stack.new(7);
        let strLen = 0; 

        while(~(val / 10 = 0)){ 
            do stack.push(Math.mod(val, 10));
            let val = val / 10;
            let n = n + 1;
        }
        do stack.push(Math.mod(val, 10));

        while(n > 0){
            do appendChar(stack.pop() + 48);
            let n = n - 1;
        }

        return;
    }

    function char backSpace(){
        // 129 = backSpace in the hack char set
        return 129;
    }

    function char doubleQuote(){
        // 34 = " in the hack char set
        return 34;
    }

    function char newLine(){
        // 128 = \n in the hack char set
        return 128;
    }
}
